{
  "name": "@teams/guide-mcp",
  "version": "1.0.0",
  "description": "MCP 서버 - 가이드 문서 기반 답변 서비스",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "guide-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "guide",
    "documentation",
    "clean-code",
    "code-review"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geunu97/-teams-guide-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}

